
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://34.125.110.155:5432/departmant_db
spring.datasource.username=postgres
spring.datasource.password=123456


spring.boot.message= Hello ,Department Service
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
